% DoubleBeta.t1 -- generated from DoubleBeta.mp
\fmfL(57.66888,20.90599,rb){$W^{-}$}%
\fmfL(57.66888,99.09218,rt){$W^{-}$}%
\fmfL(-15.09157,-5.49295,r){$n$\mylbrace {30}{-7}{2}}%
\fmfL(-15.09157,114.50522,r){$n$\mylbrace {30}{28}{2}}%
\fmfL(135.09157,-5.49295,l){\myrbrace {30}{-7}{2}$p$}%
\fmfL(122.6737,23.02647,l){$\bar {\nu }_e$}%
\fmfL(122.6737,48.97241,l){$e^-$}%
\fmfL(122.6737,71.02574,l){$\bar {\nu }_e$}%
\fmfL(122.6737,96.97168,l){$e^-$}%
\fmfL(135.09157,114.50522,l){\myrbrace {30}{28}{2}$p$}%
