% feynman/DoubleBeta.mp -- do not edit, generated automatically by thesis.tex
input feynmp
require_RCS_revision "1.30";
save arrow_len; arrow_len:=2.5mm;
save zigzag_width; zigzag_width:=1thick;
save dash_len; dash_len:=1.5mm;
beginchar(1, 120*1.0pt#, 120*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vleft (__i1, __i2, __i3, __i4);
vright (__o1, __o2, __o3, __o4, __o5, __o6);
vvertex ("label=$\bar {\nu }_e$,label.angle=-20,label.dist=1mm", __o2);
vvertex ("label=$e^-$,label.angle=20,label.dist=1mm", __o3);
vconnect ("fermion,tension=1", __o2, __v2, __o3);
vvertex ("label=$\bar {\nu }_e$,label.angle=-20,label.dist=1mm", __o4);
vvertex ("label=$e^-$,label.angle=20,label.dist=1mm", __o5);
vconnect ("fermion,tension=1", __o4, __v3, __o5);
vconnect ("phantom", __i1, __v2, __v3, __i4);
vconnect ("phantom,tension=2", __i1, __v1);
vconnect ("phantom,tension=2", __i4, __v4);
vconnect ("phantom", __v1, __o1);
vconnect ("phantom", __v4, __o6);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v2);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v3);
vfreeze;
vconnect ("zigzag,label=$W^{-}$,label.side=left,label.dist=1mm", __v1, __v2);
vconnect ("zigzag,label=$W^{-}$,label.side=right,label.dist=1mm", __v4, __v3);
vvertex ("l=$n$\mylbrace {30}{-7}{2},l.d=16,l.a=-160", __i1);
vvertex ("l=\myrbrace {30}{-7}{2}$p$,l.d=16,l.a=-20", __o1);
input TEX; style_def quarkqldi expr p = pair a, b, m, n; if "left"="left": a = point 0 of p; b = point length(p) of p + (0, 0); m = point length(p) of p + (0,0); path q; q = a{m-a}..tension ypart(1.00,1)..{right}b; label.lft(btex $d$ etex, point xpart(0,1) of q shifted (0, 0)) fi; if "left"="right": a = point 0 of p + (0, 0); b = point length(p) of p; m = point 0 of p + (0,0); path q; q = a{right}..tension ypart(1.00,1)..{b-m}b; label.rt(btex $d$ etex, point ypart(0,1) of q shifted (0, 0)) fi; cdraw subpath (0,1) of q shifted (0, 0); cfill (tarrow (q,(xpart(0,1)+ypart(0,1))*0.46*xpart(1.00,1))) shifted (0, 0); enddef;
vconnect ("quarkqldi,tension=0", __i1, __v1);
input TEX; style_def quarkqlei expr p = pair a, b, m, n; if "left"="left": a = point 0 of p; b = point length(p) of p + (0, 0); m = point length(p) of p + (0,0); path q; q = a{m-a}..tension ypart(1.00,1)..{right}b; label.lft(btex $d$ etex, point xpart(0,1) of q shifted (0, -9)) fi; if "left"="right": a = point 0 of p + (0, 0); b = point length(p) of p; m = point 0 of p + (0,0); path q; q = a{right}..tension ypart(1.00,1)..{b-m}b; label.rt(btex $d$ etex, point ypart(0,1) of q shifted (0, -9)) fi; cdraw subpath (0,1) of q shifted (0, -9); cfill (tarrow (q,(xpart(0,1)+ypart(0,1))*0.46*xpart(1.00,1))) shifted (0, -9); enddef;
vconnect ("quarkqlei,tension=0", __i1, __v1);
input TEX; style_def quarkqlfi expr p = pair a, b, m, n; if "left"="left": a = point 0 of p; b = point length(p) of p + (0, 0); m = point length(p) of p + (0,0); path q; q = a{m-a}..tension ypart(1.00,1)..{right}b; label.lft(btex $u$ etex, point xpart(0,1) of q shifted (0,-18)) fi; if "left"="right": a = point 0 of p + (0, 0); b = point length(p) of p; m = point 0 of p + (0,0); path q; q = a{right}..tension ypart(1.00,1)..{b-m}b; label.rt(btex $u$ etex, point ypart(0,1) of q shifted (0,-18)) fi; cdraw subpath (0,1) of q shifted (0,-18); cfill (tarrow (q,(xpart(0,1)+ypart(0,1))*0.46*xpart(1.00,1))) shifted (0,-18); enddef;
vconnect ("quarkqlfi,tension=0", __i1, __v1);
input TEX; style_def quarkqldo expr p = pair a, b, m, n; if "right"="left": a = point 0 of p; b = point length(p) of p + (0, 0); m = point length(p) of p + (0,0); path q; q = a{m-a}..tension ypart(1.00,1)..{right}b; label.lft(btex $u$ etex, point xpart(0,1) of q shifted (0, 0)) fi; if "right"="right": a = point 0 of p + (0, 0); b = point length(p) of p; m = point 0 of p + (0,0); path q; q = a{right}..tension ypart(1.00,1)..{b-m}b; label.rt(btex $u$ etex, point ypart(0,1) of q shifted (0, 0)) fi; cdraw subpath (0,1) of q shifted (0, 0); cfill (tarrow (q,(xpart(0,1)+ypart(0,1))*0.46*xpart(1.00,1))) shifted (0, 0); enddef;
vconnect ("quarkqldo,tension=0", __v1, __o1);
input TEX; style_def quarkqleo expr p = pair a, b, m, n; if "right"="left": a = point 0 of p; b = point length(p) of p + (0, 0); m = point length(p) of p + (0,0); path q; q = a{m-a}..tension ypart(1.00,1)..{right}b; label.lft(btex $d$ etex, point xpart(0,1) of q shifted (0, -9)) fi; if "right"="right": a = point 0 of p + (0, 0); b = point length(p) of p; m = point 0 of p + (0,0); path q; q = a{right}..tension ypart(1.00,1)..{b-m}b; label.rt(btex $d$ etex, point ypart(0,1) of q shifted (0, -9)) fi; cdraw subpath (0,1) of q shifted (0, -9); cfill (tarrow (q,(xpart(0,1)+ypart(0,1))*0.46*xpart(1.00,1))) shifted (0, -9); enddef;
vconnect ("quarkqleo,tension=0", __v1, __o1);
input TEX; style_def quarkqlfo expr p = pair a, b, m, n; if "right"="left": a = point 0 of p; b = point length(p) of p + (0, 0); m = point length(p) of p + (0,0); path q; q = a{m-a}..tension ypart(1.00,1)..{right}b; label.lft(btex $u$ etex, point xpart(0,1) of q shifted (0,-18)) fi; if "right"="right": a = point 0 of p + (0, 0); b = point length(p) of p; m = point 0 of p + (0,0); path q; q = a{right}..tension ypart(1.00,1)..{b-m}b; label.rt(btex $u$ etex, point ypart(0,1) of q shifted (0,-18)) fi; cdraw subpath (0,1) of q shifted (0,-18); cfill (tarrow (q,(xpart(0,1)+ypart(0,1))*0.46*xpart(1.00,1))) shifted (0,-18); enddef;
vconnect ("quarkqlfo,tension=0", __v1, __o1);
vvertex ("l=$n$\mylbrace {30}{28}{2},l.d=16,l.a=-160", __i4);
vvertex ("l=\myrbrace {30}{28}{2}$p$,l.d=16,l.a=-20", __o6);
input TEX; style_def quarkqudi expr p = pair a, b, m, n; if "left"="left": a = point 0 of p; b = point length(p) of p + (0, 0); m = point length(p) of p + (0,0); path q; q = a{m-a}..tension ypart(1.00,1)..{right}b; label.lft(btex $d$ etex, point xpart(0,1) of q shifted (0, 0)) fi; if "left"="right": a = point 0 of p + (0, 0); b = point length(p) of p; m = point 0 of p + (0,0); path q; q = a{right}..tension ypart(1.00,1)..{b-m}b; label.rt(btex $d$ etex, point ypart(0,1) of q shifted (0, 0)) fi; cdraw subpath (0,1) of q shifted (0, 0); cfill (tarrow (q,(xpart(0,1)+ypart(0,1))*0.46*xpart(1.00,1))) shifted (0, 0); enddef;
vconnect ("quarkqudi,tension=0", __i4, __v4);
input TEX; style_def quarkquei expr p = pair a, b, m, n; if "left"="left": a = point 0 of p; b = point length(p) of p + (0, 0); m = point length(p) of p + (0,0); path q; q = a{m-a}..tension ypart(1.00,1)..{right}b; label.lft(btex $d$ etex, point xpart(0,1) of q shifted (0, +9)) fi; if "left"="right": a = point 0 of p + (0, 0); b = point length(p) of p; m = point 0 of p + (0,0); path q; q = a{right}..tension ypart(1.00,1)..{b-m}b; label.rt(btex $d$ etex, point ypart(0,1) of q shifted (0, +9)) fi; cdraw subpath (0,1) of q shifted (0, +9); cfill (tarrow (q,(xpart(0,1)+ypart(0,1))*0.46*xpart(1.00,1))) shifted (0, +9); enddef;
vconnect ("quarkquei,tension=0", __i4, __v4);
input TEX; style_def quarkqufi expr p = pair a, b, m, n; if "left"="left": a = point 0 of p; b = point length(p) of p + (0, 0); m = point length(p) of p + (0,0); path q; q = a{m-a}..tension ypart(1.00,1)..{right}b; label.lft(btex $u$ etex, point xpart(0,1) of q shifted (0,+18)) fi; if "left"="right": a = point 0 of p + (0, 0); b = point length(p) of p; m = point 0 of p + (0,0); path q; q = a{right}..tension ypart(1.00,1)..{b-m}b; label.rt(btex $u$ etex, point ypart(0,1) of q shifted (0,+18)) fi; cdraw subpath (0,1) of q shifted (0,+18); cfill (tarrow (q,(xpart(0,1)+ypart(0,1))*0.46*xpart(1.00,1))) shifted (0,+18); enddef;
vconnect ("quarkqufi,tension=0", __i4, __v4);
input TEX; style_def quarkqudo expr p = pair a, b, m, n; if "right"="left": a = point 0 of p; b = point length(p) of p + (0, 0); m = point length(p) of p + (0,0); path q; q = a{m-a}..tension ypart(1.00,1)..{right}b; label.lft(btex $u$ etex, point xpart(0,1) of q shifted (0, 0)) fi; if "right"="right": a = point 0 of p + (0, 0); b = point length(p) of p; m = point 0 of p + (0,0); path q; q = a{right}..tension ypart(1.00,1)..{b-m}b; label.rt(btex $u$ etex, point ypart(0,1) of q shifted (0, 0)) fi; cdraw subpath (0,1) of q shifted (0, 0); cfill (tarrow (q,(xpart(0,1)+ypart(0,1))*0.46*xpart(1.00,1))) shifted (0, 0); enddef;
vconnect ("quarkqudo,tension=0", __v4, __o6);
input TEX; style_def quarkqueo expr p = pair a, b, m, n; if "right"="left": a = point 0 of p; b = point length(p) of p + (0, 0); m = point length(p) of p + (0,0); path q; q = a{m-a}..tension ypart(1.00,1)..{right}b; label.lft(btex $d$ etex, point xpart(0,1) of q shifted (0, +9)) fi; if "right"="right": a = point 0 of p + (0, 0); b = point length(p) of p; m = point 0 of p + (0,0); path q; q = a{right}..tension ypart(1.00,1)..{b-m}b; label.rt(btex $d$ etex, point ypart(0,1) of q shifted (0, +9)) fi; cdraw subpath (0,1) of q shifted (0, +9); cfill (tarrow (q,(xpart(0,1)+ypart(0,1))*0.46*xpart(1.00,1))) shifted (0, +9); enddef;
vconnect ("quarkqueo,tension=0", __v4, __o6);
input TEX; style_def quarkqufo expr p = pair a, b, m, n; if "right"="left": a = point 0 of p; b = point length(p) of p + (0, 0); m = point length(p) of p + (0,0); path q; q = a{m-a}..tension ypart(1.00,1)..{right}b; label.lft(btex $u$ etex, point xpart(0,1) of q shifted (0,+18)) fi; if "right"="right": a = point 0 of p + (0, 0); b = point length(p) of p; m = point 0 of p + (0,0); path q; q = a{right}..tension ypart(1.00,1)..{b-m}b; label.rt(btex $u$ etex, point ypart(0,1) of q shifted (0,+18)) fi; cdraw subpath (0,1) of q shifted (0,+18); cfill (tarrow (q,(xpart(0,1)+ypart(0,1))*0.46*xpart(1.00,1))) shifted (0,+18); enddef;
vconnect ("quarkqufo,tension=0", __v4, __o6);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
