% feynman/LArTPC.mp -- do not edit, generated automatically by thesis.tex
input feynmp
require_RCS_revision "1.30";
save arrow_len; arrow_len:=2.5mm;
save zigzag_width; zigzag_width:=1thick;
save dash_len; dash_len:=1.5mm;
beginchar(1, 120*1.0pt#, 80*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("fermion", __i1, __v1, __o1);
vconnect ("fermion", __i2, __v2, __o2);
vconnect ("photon,label=$\gamma $,label.side=left,label.dist=0.1cm", __v1, __v2);
style_def marrowphotm expr p = drawarrow subpath (1/4, 3/4) of p shifted 6 right withpen pencircle scaled 0.4; label.rt(btex $p$ etex, point 0.5 of p shifted 6 right); enddef;
vconnect ("marrowphotm,tension=0", __v2, __v1);
vvertex ("label=$e^-$,label.angle=180,label.dist=0.1cm", __i1);
vvertex ("label=$X^\pm $,label.angle=180,label.dist=0.1cm", __i2);
vvertex ("label=$e^-$,label.angle=0,label.dist=0.1cm", __o1);
vvertex ("label=$X^{\prime \pm }$,label.angle=0,label.dist=0.1cm", __o2);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(2, 100*1.0pt#, 50*1.0pt#, 0);
"feynmf: 2";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("photon", __i2, __v1);
vconnect ("fermion", __i1, __v1, __v2);
vconnect ("phantom,tension=2", __o1, __v2, __o2);
vvertex ("label=$e^-$,label.angle=180,label.dist=0.1cm", __i1);
vvertex ("label=$\gamma $,label.angle=180,label.dist=0.1cm", __i2);
vvertex ("label=$e^-$,label.angle=0,label.dist=0.1cm", __v2);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(3, 100*1.0pt#, 50*1.0pt#, 0);
"feynmf: 3";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("photon", __i2, __v1);
vconnect ("photon", __o2, __v2);
vconnect ("fermion", __i1, __v1, __v2, __o1);
vvertex ("label=$\gamma $,label.angle=180,label.dist=0.1cm", __i2);
vvertex ("label=$e^-$,label.angle=180,label.dist=0.1cm", __i1);
vvertex ("label=$e^-$,label.angle=0,label.dist=0.1cm", __o1);
vvertex ("label=$\gamma $,label.angle=0,label.dist=0.1cm", __o2);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(4, 100*1.0pt#, 50*1.0pt#, 0);
"feynmf: 4";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("photon,label=$\gamma $,label.side=left,label.dist=0.1cm", __i1, __v1);
vconnect ("photon", __i2, __v2);
vconnect ("fermion", __o2, __v2, __v1, __o1);
vvertex ("label=$Z$,label.angle=180,label.dist=0.0cm,decor.shape=circle,decor.filled=30,decor.size=8thick", __i1);
vvertex ("label=$\gamma $,label.angle=180,label.dist=0.1cm", __i2);
vvertex ("label=$e^-$,label.angle=0,label.dist=0.1cm", __o1);
vvertex ("label=$e^+$,label.angle=0,label.dist=0.1cm", __o2);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(5, 120*1.0pt#, 60*1.0pt#, 0);
"feynmf: 5";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("phantom,tension=2", __i1, __v1, __i2);
vconnect ("photon", __v2, __o2);
vconnect ("fermion", __v1, __v2, __o1);
vvertex ("label=$e^\pm $,label.angle=180,label.dist=0.1cm", __v1);
vvertex ("label=$e^\pm $,label.angle=0,label.dist=0.1cm", __o1);
vvertex ("label=$\gamma $,label.angle=0,label.dist=0.1cm", __o2);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(6, 120*1.0pt#, 60*1.0pt#, 0);
"feynmf: 6";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("photon", __v1, __o1);
vconnect ("photon", __v2, __o2);
vconnect ("fermion", __i1, __v1, __v2, __i2);
vvertex ("label=$e^-$,label.angle=180,label.dist=0.1cm", __i1);
vvertex ("label=$e^+$,label.angle=180,label.dist=0.1cm", __i2);
vvertex ("label=$\gamma $,label.angle=0,label.dist=0.1cm", __o1);
vvertex ("label=$\gamma $,label.angle=0,label.dist=0.1cm", __o2);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
