% feynman/QuantumFieldTheory.mp -- do not edit, generated automatically by thesis.tex
input feynmp
require_RCS_revision "1.30";
save arrow_len; arrow_len:=2.5mm;
save zigzag_width; zigzag_width:=1thick;
save dash_len; dash_len:=1.5mm;
beginchar(1, 40*1.0pt#, 25*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i);
vright (__o);
vconnect ("dashes", __i, __o);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick,label=$x$,label.angle=-90,label.dist=0.2cm", __i);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick,label=$y$,label.angle=-90,label.dist=0.2cm", __o);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(2, 40*1.0pt#, 25*1.0pt#, 0);
"feynmf: 2";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("dashes", __i1, __o1);
vconnect ("dashes", __i2, __o2);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick,label=$x_3$,label.angle=-90,label.dist=0.2cm", __i1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick,label=$x_1$,label.angle=90,label.dist=0.2cm", __i2);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick,label=$x_4$,label.angle=-90,label.dist=0.2cm", __o1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick,label=$x_2$,label.angle=90,label.dist=0.2cm", __o2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(3, 40*1.0pt#, 25*1.0pt#, 0);
"feynmf: 3";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("dashes", __i1, __i2);
vconnect ("dashes", __o1, __o2);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick,label=$x_3$,label.angle=-90,label.dist=0.2cm", __i1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick,label=$x_1$,label.angle=90,label.dist=0.2cm", __i2);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick,label=$x_4$,label.angle=-90,label.dist=0.2cm", __o1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick,label=$x_2$,label.angle=90,label.dist=0.2cm", __o2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(4, 40*1.0pt#, 25*1.0pt#, 0);
"feynmf: 4";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("phantom", __i1, __o2);
vconnect ("dashes", __i2, __o1);
vfreeze;
path p;
p:=vpath(__i1,__o2);
idraw ("dashes", subpath (0,19length(p)/40) of p);
idraw ("dashes", subpath (11length(p)/20,length(p)) of p);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick,label=$x_3$,label.angle=-90,label.dist=0.2cm", __i1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick,label=$x_1$,label.angle=90,label.dist=0.2cm", __i2);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick,label=$x_4$,label.angle=-90,label.dist=0.2cm", __o1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick,label=$x_2$,label.angle=90,label.dist=0.2cm", __o2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(5, 40*1.0pt#, 25*1.0pt#, 0);
"feynmf: 5";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i);
vright (__o);
vconnect ("dashes", __i, __o);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick,label=$x$,label.angle=-90,label.dist=0.2cm", __i);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick,label=$y$,label.angle=-90,label.dist=0.2cm", __o);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(6, 60*1.0pt#, 30*1.0pt#, 0);
"feynmf: 6";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i);
vright (__o);
vconnect ("phantom,tension=8", __i, __v);
vconnect ("dashes", __v, __v);
vconnect ("phantom,tension=8", __v, __o);
vconnect ("dashes,left=90", __v, __v);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick,label=$z$,label.angle=0,label.dist=0.2cm", __v);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(7, 60*1.0pt#, 30*1.0pt#, 0);
"feynmf: 7";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i);
vright (__o);
vconnect ("dashes", __i, __v);
vconnect ("dashes", __v, __v);
vconnect ("dashes", __v, __o);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick,label=$x$,label.angle=-90,label.dist=0.2cm", __i);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick,label=$y$,label.angle=-90,label.dist=0.2cm", __o);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick,label=$z$,label.angle=-90,label.dist=0.2cm", __v);
vfreeze;
vdraw;
endsubgraph;
endchar;
save dash_len; dash_len:=0.75mm;
beginchar(8, 30*1.0pt#, 9*1.0pt#, 0);
"feynmf: 8";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
pickup pencircle scaled .5thin;
vleft (__i);
vright (__o);
vconnect ("phantom,tension=8", __i, __v);
vconnect ("dashes", __v, __v);
vconnect ("phantom,tension=8", __v, __o);
vconnect ("dashes,left=90", __v, __v);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thin", __v);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(9, 20*1.0pt#, 9*1.0pt#, 0);
"feynmf: 9";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
pickup pencircle scaled .5thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("phantom,tension=8", __i1, __v1, __o1);
vconnect ("phantom,tension=8", __i2, __v2, __o2);
vconnect ("dashes", __v1, __v1);
vconnect ("dashes,right=.5,tension=0.5", __v1, __v2);
vconnect ("dashes,right=.5,tension=0.5", __v2, __v1);
vconnect ("dashes", __v2, __v2);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thin", __v1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thin", __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(10, 21*1.0pt#, 21*1.0pt#, 0);
"feynmf: 10";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
pickup pencircle scaled .5thin;
vtop (__i);
vbottom (__o);
vconnect ("dashes,left,tension=0.4", __i, __o, __i);
vconnect ("dashes,left=0.5", __i, __o);
vconnect ("dashes,right=0.5", __i, __o);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thin", __i);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thin", __o);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(11, 40*1.0pt#, 20*1.0pt#, 0);
"feynmf: 11";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
pickup pencircle scaled .5thin;
vleft (__i);
vright (__o);
vconnect ("dashes", __i, __o);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thin,label=$x$,label.angle=-90,label.dist=1mm", __i);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thin,label=$y$,label.angle=-90,label.dist=1mm", __o);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(12, 40*1.0pt#, 20*1.0pt#, 0);
"feynmf: 12";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
pickup pencircle scaled .5thin;
vleft (__i);
vright (__o);
vconnect ("dashes", __i, __v);
vconnect ("dashes", __v, __v);
vconnect ("dashes", __v, __o);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thin,label=$x$,label.angle=-90,label.dist=1mm", __i);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thin,label=$y$,label.angle=-90,label.dist=1mm", __o);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thin", __v);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(13, 40*1.0pt#, 20*1.0pt#, 0);
"feynmf: 13";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
pickup pencircle scaled .5thin;
vleft (__i);
vright (__o);
vconnect ("dashes", __i, __v1, __v2, __o);
vconnect ("dashes,left,tension=0.1", __v1, __v2, __v1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thin,label=$x$,label.angle=-90,label.dist=1mm", __i);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thin,label=$y$,label.angle=-90,label.dist=1mm", __o);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thin", __v1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thin", __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(14, 30*1.0pt#, 9*1.0pt#, 0);
"feynmf: 14";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
pickup pencircle scaled .5thin;
vleft (__i);
vright (__o);
vconnect ("phantom,tension=8", __i, __v);
vconnect ("dashes", __v, __v);
vconnect ("phantom,tension=8", __v, __o);
vconnect ("dashes,left=90", __v, __v);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thin", __v);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(15, 20*1.0pt#, 9*1.0pt#, 0);
"feynmf: 15";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
pickup pencircle scaled .5thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("phantom,tension=8", __i1, __v1, __o1);
vconnect ("phantom,tension=8", __i2, __v2, __o2);
vconnect ("dashes", __v1, __v1);
vconnect ("dashes,right=.5,tension=0.5", __v1, __v2);
vconnect ("dashes,right=.5,tension=0.5", __v2, __v1);
vconnect ("dashes", __v2, __v2);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thin", __v1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thin", __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(16, 21*1.0pt#, 21*1.0pt#, 0);
"feynmf: 16";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
pickup pencircle scaled .5thin;
vtop (__i);
vbottom (__o);
vconnect ("dashes,left,tension=0.4", __i, __o, __i);
vconnect ("dashes,left=0.5", __i, __o);
vconnect ("dashes,right=0.5", __i, __o);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thin", __i);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thin", __o);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(17, 40*1.0pt#, 20*1.0pt#, 0);
"feynmf: 17";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
pickup pencircle scaled .5thin;
vleft (__i);
vright (__o);
vconnect ("dashes", __i, __o);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thin,label=$x$,label.angle=-90,label.dist=1mm", __i);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thin,label=$y$,label.angle=-90,label.dist=1mm", __o);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(18, 40*1.0pt#, 20*1.0pt#, 0);
"feynmf: 18";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
pickup pencircle scaled .5thin;
vleft (__i);
vright (__o);
vconnect ("dashes", __i, __v);
vconnect ("dashes", __v, __v);
vconnect ("dashes", __v, __o);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thin,label=$x$,label.angle=-90,label.dist=1mm", __i);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thin,label=$y$,label.angle=-90,label.dist=1mm", __o);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thin", __v);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(19, 40*1.0pt#, 20*1.0pt#, 0);
"feynmf: 19";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
pickup pencircle scaled .5thin;
vleft (__i);
vright (__o);
vconnect ("dashes", __i, __v1, __v2, __o);
vconnect ("dashes,left,tension=0.1", __v1, __v2, __v1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thin,label=$x$,label.angle=-90,label.dist=1mm", __i);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thin,label=$y$,label.angle=-90,label.dist=1mm", __o);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thin", __v1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thin", __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
save dash_len; dash_len:=1.5mm;
beginchar(20, 70*1.0pt#, 60*1.0pt#, 0);
"feynmf: 20";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("dashes_arrow,label=$p_1$,label.side=right,label.dist=0.1cm", __i1, __v);
vconnect ("dashes_arrow,label=$p_2$,label.side=right,label.dist=0.1cm", __i2, __v);
vconnect ("dashes_arrow,label=$p_3$,label.side=left,label.dist=0.1cm", __v, __o1);
vconnect ("dashes_arrow,label=$p_4$,label.side=left,label.dist=0.1cm", __v, __o2);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(21, 50*1.0pt#, 30*1.0pt#, 0);
"feynmf: 21";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("dashes", __i1, __o1);
vconnect ("dashes", __i2, __o2);
vvertex ("label=$a$,label.angle=-180,label.dist=0.1cm", __i1);
vvertex ("label=$b$,label.angle=180,label.dist=0.1cm", __i2);
vvertex ("label=$1$,label.angle=0,label.dist=0.1cm", __o1);
vvertex ("label=$2$,label.angle=0,label.dist=0.1cm", __o2);
style_def tarrowatime expr p = drawarrow subpath (1/6, 5/6) of p shifted 15 down withpen pencircle scaled 0.4; label.top(btex $t$ etex, point 0.5 of p shifted 15 down); enddef;
vconnect ("tarrowatime,tension=0", __i1, __o1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(22, 50*1.0pt#, 30*1.0pt#, 0);
"feynmf: 22";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("phantom", __i1, __o2);
vconnect ("dashes", __i2, __o1);
vfreeze;
path p;
p:=vpath(__i1,__o2);
idraw ("dashes", subpath (0,19length(p)/40) of p);
idraw ("dashes", subpath (11length(p)/20,length(p)) of p);
vvertex ("label=$a$,label.angle=-135,label.dist=0.1cm", __i1);
vvertex ("label=$b$,label.angle=135,label.dist=0.1cm", __i2);
vvertex ("label=$1$,label.angle=-45,label.dist=0.1cm", __o1);
vvertex ("label=$2$,label.angle=45,label.dist=0.1cm", __o2);
style_def tarrowbtime expr p = drawarrow subpath (1/6, 5/6) of p shifted 15 down withpen pencircle scaled 0.4; label.top(btex $t$ etex, point 0.5 of p shifted 15 down); enddef;
vconnect ("tarrowbtime,tension=0", __i1, __o1);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(23, 40*1.0pt#, 20*1.0pt#, 0);
"feynmf: 23";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i);
vright (__o1, __o2, __o3);
vconnect ("fermion,label=$p$,label.side=right,label.dist=1mm", __i, __v);
vconnect ("plain", __v, __o1);
vconnect ("plain,tension=3", __v, __o2);
vconnect ("plain", __v, __o3);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(24, 40*1.0pt#, 20*1.0pt#, 0);
"feynmf: 24";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i);
vright (__o1, __o2, __o3);
vconnect ("fermion,label=$p$,label.side=right,label.dist=1mm", __i, __v);
vconnect ("plain", __v, __o1);
vconnect ("plain,tension=3", __v, __o2);
vconnect ("plain", __v, __o3);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(25, 40*1.0pt#, 20*1.0pt#, 0);
"feynmf: 25";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i);
vright (__o1, __o2, __o3);
vconnect ("fermion,label=$p$,label.side=right,label.dist=1mm", __i, __v);
vconnect ("plain", __v, __o1);
vconnect ("plain,tension=3", __v, __o2);
vconnect ("plain", __v, __o3);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(26, 40*1.0pt#, 20*1.0pt#, 0);
"feynmf: 26";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i);
vright (__o1, __o2, __o3);
vconnect ("fermion,label=$p$,label.side=right,label.dist=1mm", __i, __v);
vconnect ("plain", __v, __o1);
vconnect ("plain,tension=3", __v, __o2);
vconnect ("plain", __v, __o3);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(27, 40*1.0pt#, 20*1.0pt#, 0);
"feynmf: 27";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i);
vright (__o1, __o2, __o3);
vconnect ("dashes_arrow,label=$p$,label.side=right,label.dist=1mm", __i, __v);
vconnect ("dashes", __v, __o1);
vconnect ("dashes,tension=3", __v, __o2);
vconnect ("dashes", __v, __o3);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(28, 40*1.0pt#, 20*1.0pt#, 0);
"feynmf: 28";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vright (__i);
vleft (__o1, __o2, __o3);
vconnect ("dashes_arrow,label=$p$,label.side=right,label.dist=1mm", __v, __i);
vconnect ("dashes", __v, __o1);
vconnect ("dashes,tension=3", __v, __o2);
vconnect ("dashes", __v, __o3);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(29, 50*1.0pt#, 25*1.0pt#, 0);
"feynmf: 29";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("dashes", __i1, __o1);
vconnect ("dashes", __i2, __v, __o2);
vconnect ("dashes,left=90", __v, __v);
vvertex ("label=$a$,label.angle=-180,label.dist=0.1cm", __i1);
vvertex ("label=$b$,label.angle=180,label.dist=0.1cm", __i2);
vvertex ("label=$1$,label.angle=0,label.dist=0.1cm", __o1);
vvertex ("label=$2$,label.angle=0,label.dist=0.1cm", __o2);
vvertex ("label=$x$,label.angle=90,label.dist=0.1cm,decor.shape=circle,decor.filled=full,decor.size=1thick", __v);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(30, 50*1.0pt#, 40*1.0pt#, 0);
"feynmf: 30";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("dashes", __i1, __v, __o1);
vconnect ("dashes", __i2, __v, __o2);
vvertex ("label=$a$,label.angle=-180,label.dist=0.1cm", __i1);
vvertex ("label=$b$,label.angle=180,label.dist=0.1cm", __i2);
vvertex ("label=$1$,label.angle=0,label.dist=0.1cm", __o1);
vvertex ("label=$2$,label.angle=0,label.dist=0.1cm", __o2);
vvertex ("label=$x$,label.angle=180,label.dist=0.2cm,decor.shape=circle,decor.filled=full,decor.size=1thick", __v);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(31, 50*1.0pt#, 40*1.0pt#, 0);
"feynmf: 31";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("dashes,tension=0.033", __i1, __v2, __v1, __o2);
vconnect ("dashes", __i2, __v1, __o1);
vconnect ("dashes,left=90", __v2, __v2);
vvertex ("label=$a$,label.angle=-180,label.dist=0.1cm", __i1);
vvertex ("label=$b$,label.angle=180,label.dist=0.1cm", __i2);
vvertex ("label=$1$,label.angle=0,label.dist=0.1cm", __o1);
vvertex ("label=$2$,label.angle=0,label.dist=0.1cm", __o2);
vvertex ("label=$x$,label.angle=90,label.dist=1.5mm,decor.shape=circle,decor.filled=full,decor.size=1thick", __v1);
vvertex ("label=$y$,label.angle=135,label.dist=0.5mm,decor.shape=circle,decor.filled=full,decor.size=1thick", __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(32, 40*1.0pt#, 25*1.0pt#, 0);
"feynmf: 32";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i);
vright (__o);
vconnect ("dashes_arrow,label=$k$,label.side=right,label.dist=1.2mm", __i, __o);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(33, 40*1.0pt#, 25*1.0pt#, 0);
"feynmf: 33";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i);
vright (__o);
vconnect ("dashes_arrow,label=$p$,label.side=right,label.dist=1.2mm", __i, __o);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick,label=$x$,label.angle=180,label.dist=1.2mm", __i);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(34, 40*1.0pt#, 20*1.0pt#, 0);
"feynmf: 34";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i);
vright (__o1, __o2, __o3);
vconnect ("dashes_arrow,label=$p$,label.side=right,label.dist=1.2mm", __i, __v);
vconnect ("dashes", __v, __o1);
vconnect ("dashes,tension=3", __v, __o2);
vconnect ("dashes", __v, __o3);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(35, 40*1.0pt#, 35*1.0pt#, 0);
"feynmf: 35";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("dashes_arrow", __i1, __v);
vconnect ("dashes_arrow", __i2, __v);
vconnect ("dashes_arrow", __v, __o1);
vconnect ("dashes_arrow", __v, __o2);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(36, 40*1.0pt#, 35*1.0pt#, 0);
"feynmf: 36";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("dashes_arrow,label=$k_1$,label.side=left,label.dist=.3mm", __i1, __v);
vconnect ("dashes_arrow,label=$k_2$,label.side=left,label.dist=.3mm", __i2, __v);
vconnect ("dashes_arrow,label=$k_3$,label.side=right,label.dist=.1mm", __v, __o1);
vconnect ("dashes_arrow,label=$k_4$,label.side=right,label.dist=.3mm", __v, __o2);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(37, 90*1.0pt#, 50*1.0pt#, 0);
"feynmf: 37";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("dashes_arrow,label=$p_a$,label.side=right,label.dist=1mm", __i1, __v1);
vconnect ("dashes_arrow,label=$p_b$,label.side=left,label.dist=1mm", __i2, __v2);
vconnect ("dashes_arrow,label=$p_1$,label.side=right,label.dist=1mm", __v1, __o1);
vconnect ("dashes_arrow,label=$p_2$,label.side=left,label.dist=1mm", __v2, __o2);
vconnect ("dashes_arrow,left=0.5,tension=0.5,label=$k^{\phantom {\prime }}$,label.side=left,label.dist=.05mm", __v1, __v2);
vconnect ("dashes_arrow,left=0.5,tension=0.5,label=$k^{\prime }$,label.side=left,label.dist=1mm", __v2, __v1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(38, 90*1.0pt#, 50*1.0pt#, 0);
"feynmf: 38";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("dashes_arrow,label=$p_a$,label.side=right,label.dist=1mm", __i1, __v1);
vconnect ("dashes_arrow,label=$p_b$,label.side=left,label.dist=1mm", __i2, __v2);
vconnect ("dashes_arrow,label=$p_1$,label.side=right,label.dist=1mm", __v1, __o1);
vconnect ("dashes_arrow,label=$p_2$,label.side=left,label.dist=1mm", __v2, __o2);
vconnect ("dashes_arrow,left=0.5,tension=0.5,label=$k^{\phantom {\prime }}$,label.side=left,label.dist=.05mm", __v1, __v2);
vconnect ("dashes_arrow,left=0.5,tension=0.5,label=$k^{\prime }$,label.side=left,label.dist=1mm", __v2, __v1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(39, 90*1.0pt#, 50*1.0pt#, 0);
"feynmf: 39";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("dashes_arrow,label=$p_a$,label.side=right,label.dist=1mm", __i1, __v1);
vconnect ("dashes_arrow,label=$p_b$,label.side=left,label.dist=1mm", __i2, __v2);
vconnect ("dashes_arrow,label=$p_1$,label.side=right,label.dist=1mm", __v1, __o1);
vconnect ("dashes_arrow,label=$p_2$,label.side=left,label.dist=1mm", __v2, __o2);
vconnect ("dashes_arrow,left=0.5,tension=0.5,label=$k^{\phantom {\prime }}$,label.side=left,label.dist=.05mm", __v1, __v2);
vconnect ("dashes_arrow,left=0.5,tension=0.5,label=$k^{\prime }$,label.side=left,label.dist=1mm", __v2, __v1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(40, 90*1.0pt#, 50*1.0pt#, 0);
"feynmf: 40";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("dashes_arrow,label=$p_a$,label.side=right,label.dist=1mm", __i1, __v1);
vconnect ("dashes_arrow,label=$p_b$,label.side=left,label.dist=1mm", __i2, __v2);
vconnect ("dashes_arrow,label=$p_1$,label.side=right,label.dist=1mm", __v1, __o1);
vconnect ("dashes_arrow,label=$p_2$,label.side=left,label.dist=1mm", __v2, __o2);
vconnect ("dashes_arrow,left=0.5,tension=0.5,label=$k^{\phantom {\prime }}$,label.side=left,label.dist=.05mm", __v1, __v2);
vconnect ("dashes_arrow,left=0.5,tension=0.5,label=$k^{\prime }$,label.side=left,label.dist=1mm", __v2, __v1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(41, 90*1.0pt#, 50*1.0pt#, 0);
"feynmf: 41";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("dashes_arrow,label=$p_a$,label.side=right,label.dist=1mm", __i1, __v1);
vconnect ("dashes_arrow,label=$p_b$,label.side=left,label.dist=1mm", __i2, __v2);
vconnect ("dashes_arrow,label=$p_1$,label.side=right,label.dist=1mm", __v1, __o1);
vconnect ("dashes_arrow,label=$p_2$,label.side=left,label.dist=1mm", __v2, __o2);
vconnect ("dashes_arrow,left=0.5,tension=0.5,label=$k^{\phantom {\prime }}$,label.side=left,label.dist=.05mm", __v1, __v2);
vconnect ("dashes_arrow,left=0.5,tension=0.5,label=$k^{\prime }$,label.side=left,label.dist=1mm", __v2, __v1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(42, 90*1.0pt#, 50*1.0pt#, 0);
"feynmf: 42";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("dashes_arrow,label=$p_a$,label.side=right,label.dist=1mm", __i1, __v1);
vconnect ("dashes_arrow,label=$p_b$,label.side=left,label.dist=1mm", __i2, __v2);
vconnect ("dashes_arrow,label=$p_1$,label.side=right,label.dist=1mm", __v1, __o1);
vconnect ("dashes_arrow,label=$p_2$,label.side=left,label.dist=1mm", __v2, __o2);
vconnect ("dashes_arrow,left=0.5,tension=0.5,label=$k^{\phantom {\prime }}$,label.side=left,label.dist=.05mm", __v1, __v2);
vconnect ("dashes_arrow,left=0.5,tension=0.5,label=$k^{\prime }$,label.side=left,label.dist=1mm", __v2, __v1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(43, 90*1.0pt#, 50*1.0pt#, 0);
"feynmf: 43";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("dashes_arrow,label=$p_a$,label.side=right,label.dist=1mm", __i1, __v1);
vconnect ("dashes_arrow,label=$p_b$,label.side=left,label.dist=1mm", __i2, __v2);
vconnect ("dashes_arrow,label=$p_1$,label.side=right,label.dist=1mm", __v1, __o1);
vconnect ("dashes_arrow,label=$p_2$,label.side=left,label.dist=1mm", __v2, __o2);
vconnect ("dashes_arrow,left=0.5,tension=0.5,label=$k^{\phantom {\prime }}$,label.side=left,label.dist=.05mm", __v1, __v2);
vconnect ("dashes_arrow,left=0.5,tension=0.5,label=$k^{\prime }$,label.side=left,label.dist=1mm", __v2, __v1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(44, 90*1.0pt#, 50*1.0pt#, 0);
"feynmf: 44";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("dashes_arrow,label=$p_a$,label.side=right,label.dist=1mm", __i1, __v1);
vconnect ("dashes_arrow,label=$p_b$,label.side=left,label.dist=1mm", __i2, __v2);
vconnect ("dashes_arrow,label=$p_1$,label.side=right,label.dist=1mm", __v1, __o1);
vconnect ("dashes_arrow,label=$p_2$,label.side=left,label.dist=1mm", __v2, __o2);
vconnect ("dashes_arrow,left=0.5,tension=0.5,label=$k^{\phantom {\prime }}$,label.side=left,label.dist=.05mm", __v1, __v2);
vconnect ("dashes_arrow,left=0.5,tension=0.5,label=$k^{\prime }$,label.side=left,label.dist=1mm", __v2, __v1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(45, 40*1.0pt#, 25*1.0pt#, 0);
"feynmf: 45";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i);
vright (__o);
vconnect ("zigzag,label=$B$,label.side=left,label.dist=2mm", __i, __o);
vvertex ("label=$\phantom {\mu }\nu $,label.angle=-180,label.dist=0.1cm", __i);
vvertex ("label=$\mu $,label.angle=0,label.dist=0.1cm", __o);
style_def marrowbmomentum expr p = drawarrow subpath (1/4, 3/4) of p shifted 6 down withpen pencircle scaled 0.4; label.bot(btex $k$ etex, point 0.5 of p shifted 6 down); enddef;
vconnect ("marrowbmomentum,tension=0", __i, __o);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(46, 40*1.0pt#, 35*1.0pt#, 0);
"feynmf: 46";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o);
vconnect ("fermion", __i1, __v);
vconnect ("fermion", __v, __i2);
vconnect ("zigzag", __v, __o);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v);
vvertex ("label=$e$,label.angle=-180,label.dist=0.1cm", __i1);
vvertex ("label=$\nu $,label.angle=-180,label.dist=0.1cm", __i2);
vvertex ("label=$W^+$,label.angle=0,label.dist=0.1cm", __o);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(47, 40*1.0pt#, 25*1.0pt#, 0);
"feynmf: 47";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i);
vright (__o);
vconnect ("fermion,label=$k$,label.side=right,label.dist=1.2mm", __i, __o);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(48, 40*1.0pt#, 25*1.0pt#, 0);
"feynmf: 48";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i);
vright (__o);
vconnect ("zigzag,label=$\leftidx {^{\phantom {\pm }}}{{W}}{^\pm }$,label.side=left,label.dist=2mm", __i, __o);
vvertex ("label=$\phantom {\mu }\nu $,label.angle=-180,label.dist=0.1cm", __i);
vvertex ("label=$\mu $,label.angle=0,label.dist=0.1cm", __o);
style_def marrowwmomentum expr p = drawarrow subpath (1/4, 3/4) of p shifted 6 down withpen pencircle scaled 0.4; label.bot(btex $k$ etex, point 0.5 of p shifted 6 down); enddef;
vconnect ("marrowwmomentum,tension=0", __i, __o);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(49, 40*1.0pt#, 25*1.0pt#, 0);
"feynmf: 49";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i);
vright (__o);
vconnect ("zigzag,label=$Z$,label.side=left,label.dist=2mm", __i, __o);
vvertex ("label=$\phantom {\mu }\nu $,label.angle=-180,label.dist=0.1cm", __i);
vvertex ("label=$\mu $,label.angle=0,label.dist=0.1cm", __o);
style_def marrowzmomentum expr p = drawarrow subpath (1/4, 3/4) of p shifted 6 down withpen pencircle scaled 0.4; label.bot(btex $k$ etex, point 0.5 of p shifted 6 down); enddef;
vconnect ("marrowzmomentum,tension=0", __i, __o);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(50, 40*1.0pt#, 20*1.0pt#, 0);
"feynmf: 50";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i);
vright (__o1, __o2, __o3);
vconnect ("fermion,label=$p$,label.side=right,label.dist=1.5mm", __i, __v);
vconnect ("zigzag", __v, __o1);
vconnect ("phantom,tension=3", __v, __o2);
vconnect ("plain", __v, __o3);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(51, 40*1.0pt#, 20*1.0pt#, 0);
"feynmf: 51";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vright (__i);
vleft (__o1, __o2, __o3);
vconnect ("fermion,label=$p$,label.side=right,label.dist=1.5mm", __v, __i);
vconnect ("zigzag", __v, __o1);
vconnect ("phantom,tension=3", __v, __o2);
vconnect ("plain", __v, __o3);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(52, 40*1.0pt#, 20*1.0pt#, 0);
"feynmf: 52";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i);
vright (__o1, __o2, __o3);
vconnect ("fermion", __v, __i);
vconnect ("zigzag", __v, __o1);
vconnect ("phantom,tension=3", __v, __o2);
vconnect ("plain", __v, __o3);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v);
style_def marrowvmomentum expr p = drawarrow subpath (1/4, 3/4) of p shifted 6 down withpen pencircle scaled 0.4; label.bot(btex $p$ etex, point 0.5 of p shifted 6 down); enddef;
vconnect ("marrowvmomentum,tension=0", __i, __v);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(53, 40*1.0pt#, 20*1.0pt#, 0);
"feynmf: 53";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vright (__i);
vleft (__o1, __o2, __o3);
vconnect ("fermion", __i, __v);
vconnect ("zigzag", __v, __o1);
vconnect ("phantom,tension=3", __v, __o2);
vconnect ("plain", __v, __o3);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v);
style_def marrowvbarmomentum expr p = drawarrow subpath (1/4, 3/4) of p shifted 6 down withpen pencircle scaled 0.4; label.bot(btex $p$ etex, point 0.5 of p shifted 6 down); enddef;
vconnect ("marrowvbarmomentum,tension=0", __v, __i);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(54, 40*1.0pt#, 35*1.0pt#, 0);
"feynmf: 54";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o);
vconnect ("fermion", __i1, __v);
vconnect ("fermion", __v, __i2);
vconnect ("zigzag", __v, __o);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v);
vvertex ("label=$f$,label.angle=-180,label.dist=0.1cm", __i1);
vvertex ("label=$f^{\prime }$,label.angle=-180,label.dist=0.1cm", __i2);
vvertex ("label=$W_{\mu }^{\pm }$,label.angle=0,label.dist=0.1cm", __o);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(55, 40*1.0pt#, 35*1.0pt#, 0);
"feynmf: 55";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o);
vconnect ("fermion", __i1, __v);
vconnect ("fermion", __v, __i2);
vconnect ("zigzag", __v, __o);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v);
vvertex ("label=$\ell $,label.angle=-180,label.dist=0.1cm", __i1);
vvertex ("label=$\ell $,label.angle=-180,label.dist=0.1cm", __i2);
vvertex ("label=$Z_{\mu }$,label.angle=0,label.dist=0.1cm", __o);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(56, 40*1.0pt#, 35*1.0pt#, 0);
"feynmf: 56";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o);
vconnect ("fermion", __i1, __v);
vconnect ("fermion", __v, __i2);
vconnect ("zigzag", __v, __o);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick", __v);
vvertex ("label=$\nu _{\ell }$,label.angle=-180,label.dist=0.1cm", __i1);
vvertex ("label=$\nu _{\ell }$,label.angle=-180,label.dist=0.1cm", __i2);
vvertex ("label=$Z_{\mu }$,label.angle=0,label.dist=0.1cm", __o);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(57, 60*1.0pt#, 60*1.0pt#, 0);
"feynmf: 57";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("fermion,label=$p_d$,label.side=left,label.dist=0.5mm", __i1, __v1);
vconnect ("fermion,label=$p_u$,label.side=left,label.dist=0.7mm", __v1, __o1);
vconnect ("fermion,label=$p_{\nu }$,label.side=right,label.dist=0.1mm", __i2, __v2);
vconnect ("fermion,label=$p_{\ell }$,label.side=right,label.dist=0.5mm", __v2, __o2);
vconnect ("zigzag,label=$W^{\pm }$,label.side=right,label.dist=2mm", __v1, __v2);
style_def marrowqmomentum expr p = drawarrow subpath (1/4, 3/4) of p shifted 6 left withpen pencircle scaled 0.4; label.lft(btex $k$ etex, point 0.5 of p shifted 6 left); enddef;
vconnect ("marrowqmomentum,tension=0", __v2, __v1);
vvertex ("label=$d$,label.angle=-135,label.dist=1mm", __i1);
vvertex ("label=$\nu _{\ell }$,label.angle=135,label.dist=1mm", __i2);
vvertex ("label=$u$,label.angle=-45,label.dist=1mm", __o1);
vvertex ("label=$\ell $,label.angle=45,label.dist=1mm", __o2);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick,label=$\nu $,label.angle=-90,label.dist=1.5mm", __v1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick,label=$\mu $,label.angle=90,label.dist=1mm", __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(58, 60*1.0pt#, 60*1.0pt#, 0);
"feynmf: 58";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("fermion,label=$p_d$,label.side=left,label.dist=0.5mm", __i1, __v1);
vconnect ("fermion,label=$p_u$,label.side=left,label.dist=0.7mm", __v1, __o1);
vconnect ("fermion,label=$p_{\nu }$,label.side=right,label.dist=0.1mm", __i2, __v2);
vconnect ("fermion,label=$p_{\ell }$,label.side=right,label.dist=0.5mm", __v2, __o2);
vconnect ("zigzag,label=$W^{\pm }$,label.side=right,label.dist=2mm", __v1, __v2);
style_def marrowqmomentum expr p = drawarrow subpath (1/4, 3/4) of p shifted 6 left withpen pencircle scaled 0.4; label.lft(btex $k$ etex, point 0.5 of p shifted 6 left); enddef;
vconnect ("marrowqmomentum,tension=0", __v2, __v1);
vvertex ("label=$d$,label.angle=-135,label.dist=1mm", __i1);
vvertex ("label=$\nu _{\ell }$,label.angle=135,label.dist=1mm", __i2);
vvertex ("label=$u$,label.angle=-45,label.dist=1mm", __o1);
vvertex ("label=$\ell $,label.angle=45,label.dist=1mm", __o2);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick,label=$\nu $,label.angle=-90,label.dist=1.5mm", __v1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick,label=$\mu $,label.angle=90,label.dist=1mm", __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(59, 60*1.0pt#, 60*1.0pt#, 0);
"feynmf: 59";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("fermion,label=$p_d$,label.side=left,label.dist=0.5mm", __i1, __v1);
vconnect ("fermion,label=$p_u$,label.side=left,label.dist=0.7mm", __v1, __o1);
vconnect ("fermion,label=$p_{\nu }$,label.side=right,label.dist=0.1mm", __i2, __v2);
vconnect ("fermion,label=$p_{\ell }$,label.side=right,label.dist=0.5mm", __v2, __o2);
vconnect ("zigzag,label=$W^{\pm }$,label.side=right,label.dist=2mm", __v1, __v2);
style_def marrowqmomentum expr p = drawarrow subpath (1/4, 3/4) of p shifted 6 left withpen pencircle scaled 0.4; label.lft(btex $k$ etex, point 0.5 of p shifted 6 left); enddef;
vconnect ("marrowqmomentum,tension=0", __v2, __v1);
vvertex ("label=$d$,label.angle=-135,label.dist=1mm", __i1);
vvertex ("label=$\nu _{\ell }$,label.angle=135,label.dist=1mm", __i2);
vvertex ("label=$u$,label.angle=-45,label.dist=1mm", __o1);
vvertex ("label=$\ell $,label.angle=45,label.dist=1mm", __o2);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick,label=$\nu $,label.angle=-90,label.dist=1.5mm", __v1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick,label=$\mu $,label.angle=90,label.dist=1mm", __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(60, 60*1.0pt#, 60*1.0pt#, 0);
"feynmf: 60";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("fermion,label=$p_d$,label.side=left,label.dist=0.5mm", __i1, __v1);
vconnect ("fermion,label=$p_u$,label.side=left,label.dist=0.7mm", __v1, __o1);
vconnect ("fermion,label=$p_{\nu }$,label.side=right,label.dist=0.1mm", __i2, __v2);
vconnect ("fermion,label=$p_{\ell }$,label.side=right,label.dist=0.5mm", __v2, __o2);
vconnect ("zigzag,label=$W^{\pm }$,label.side=right,label.dist=2mm", __v1, __v2);
style_def marrowqmomentum expr p = drawarrow subpath (1/4, 3/4) of p shifted 6 left withpen pencircle scaled 0.4; label.lft(btex $k$ etex, point 0.5 of p shifted 6 left); enddef;
vconnect ("marrowqmomentum,tension=0", __v2, __v1);
vvertex ("label=$d$,label.angle=-135,label.dist=1mm", __i1);
vvertex ("label=$\nu _{\ell }$,label.angle=135,label.dist=1mm", __i2);
vvertex ("label=$u$,label.angle=-45,label.dist=1mm", __o1);
vvertex ("label=$\ell $,label.angle=45,label.dist=1mm", __o2);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick,label=$\nu $,label.angle=-90,label.dist=1.5mm", __v1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick,label=$\mu $,label.angle=90,label.dist=1mm", __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(61, 60*1.0pt#, 60*1.0pt#, 0);
"feynmf: 61";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("fermion", __i1, __v1);
vconnect ("fermion", __v1, __o1);
vconnect ("fermion", __i2, __v2);
vconnect ("fermion", __v2, __o2);
vconnect ("zigzag,label=$W^{\pm }$,label.side=right,label.dist=2mm", __v1, __v2);
vvertex ("label=$d$,label.angle=-135,label.dist=1mm", __i1);
vvertex ("label=$\nu _{\ell }$,label.angle=135,label.dist=1mm", __i2);
vvertex ("label=$u$,label.angle=-45,label.dist=1mm", __o1);
vvertex ("label=$\ell $,label.angle=45,label.dist=1mm", __o2);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick,label=$\nu $,label.angle=-90,label.dist=1.5mm", __v1);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick,label=$\mu $,label.angle=90,label.dist=1mm", __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(62, 60*1.0pt#, 60*1.0pt#, 0);
"feynmf: 62";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("fermion", __i1, __v);
vconnect ("fermion", __v, __o1);
vconnect ("fermion", __i2, __v);
vconnect ("fermion", __v, __o2);
vvertex ("label=$d$,label.angle=-135,label.dist=1mm", __i1);
vvertex ("label=$\nu _{\ell }$,label.angle=135,label.dist=1mm", __i2);
vvertex ("label=$u$,label.angle=-45,label.dist=1mm", __o1);
vvertex ("label=$\ell $,label.angle=45,label.dist=1mm", __o2);
vvertex ("decor.shape=circle,decor.filled=full,decor.size=1thick,label=$\nu $,label.angle=-90,label.dist=1.5mm", __v);
vvertex ("label=$\mu $,label.angle=-90,label.dist=1.8mm", __v);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
