%!PS
%%BoundingBox: 0 0 50 40 
%%HiResBoundingBox: 0 0 49.81308 39.85046 
%%Creator: MetaPost 2.000
%%CreationDate: 2022.06.28:0127
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.99626 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 4.98161 0 moveto
6.35445 1.37288 lineto stroke
newpath 7.72733 2.74576 moveto
9.10016 4.1186 lineto stroke
newpath 10.47331 5.49179 moveto
11.84615 6.86464 lineto stroke
newpath 13.21901 8.23752 moveto
14.59186 9.6104 lineto stroke
newpath 15.96469 10.98326 moveto
17.33755 12.35614 lineto stroke
newpath 18.71039 13.72899 moveto
20.08354 15.10217 lineto stroke
newpath 21.45638 16.47502 moveto
22.82925 17.8479 lineto stroke
newpath 4.98161 39.85046 moveto
6.35445 38.47758 lineto stroke
newpath 7.72733 37.1047 moveto
9.10016 35.73186 lineto stroke
newpath 10.47331 34.35867 moveto
11.84615 32.98582 lineto stroke
newpath 13.21901 31.61295 moveto
14.59186 30.24007 lineto stroke
newpath 15.96469 28.8672 moveto
17.33755 27.49432 lineto stroke
newpath 18.71039 26.12148 moveto
20.08354 24.74829 lineto stroke
newpath 21.45638 23.37544 moveto
22.82925 22.00256 lineto stroke
newpath 25.611 19.22078 moveto
26.98383 17.8479 lineto stroke
newpath 28.3567 16.47502 moveto
29.72954 15.10217 lineto stroke
newpath 31.10269 13.72899 moveto
32.47552 12.35614 lineto stroke
newpath 33.84839 10.98326 moveto
35.22124 9.61038 lineto stroke
newpath 36.59407 8.23752 moveto
37.96693 6.86464 lineto stroke
newpath 39.33977 5.49179 moveto
40.71292 4.1186 lineto stroke
newpath 42.08575 2.74576 moveto
43.45863 1.37288 lineto stroke
newpath 25.611 20.62968 moveto
26.98383 22.00256 lineto stroke
newpath 28.3567 23.37544 moveto
29.72954 24.74829 lineto stroke
newpath 31.10269 26.12148 moveto
32.47552 27.49432 lineto stroke
newpath 33.84839 28.8672 moveto
35.22124 30.24008 lineto stroke
newpath 36.59407 31.61295 moveto
37.96693 32.98582 lineto stroke
newpath 39.33977 34.35867 moveto
40.71292 35.73186 lineto stroke
newpath 42.08575 37.1047 moveto
43.45863 38.47758 lineto stroke
newpath 25.9028 19.92523 moveto
25.9028 20.18947 25.79782 20.44286 25.611 20.62968 curveto
25.42416 20.81651 25.17078 20.9215 24.90654 20.9215 curveto
24.6423 20.9215 24.38892 20.81651 24.20209 20.62968 curveto
24.01526 20.44286 23.91028 20.18947 23.91028 19.92523 curveto
23.91028 19.661 24.01526 19.40761 24.20209 19.22078 curveto
24.38892 19.03395 24.6423 18.92897 24.90654 18.92897 curveto
25.17078 18.92897 25.42416 19.03395 25.611 19.22078 curveto
25.79782 19.40761 25.9028 19.661 25.9028 19.92523 curveto closepath
gsave fill grestore stroke
showpage
%%EOF
