%!PS
%%BoundingBox: 0 0 40 20 
%%HiResBoundingBox: 0 0 39.85046 19.92523 
%%Creator: MetaPost 2.000
%%CreationDate: 2022.06.28:0127
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.99626 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 9.96262 moveto
31.8803 9.96262 lineto stroke
newpath 13.81938 8.12845 moveto
20.66473 9.96262 lineto
13.81938 11.79678 lineto
 closepath fill
newpath 31.8803 9.96262 moveto
35.86517 0 lineto stroke
newpath 31.8803 9.96262 moveto
39.85046 9.96262 lineto stroke
newpath 31.8803 9.96262 moveto
35.86517 19.92523 lineto stroke
showpage
%%EOF
