%!PS
%%BoundingBox: 0 0 40 25 
%%HiResBoundingBox: 0 0 39.85046 24.90654 
%%Creator: MetaPost 2.000
%%CreationDate: 2022.06.28:0127
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 6b:804
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.99626 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 12.45328 moveto
1.66063 14.4458 lineto
3.32066 10.46075 lineto
6.64195 14.4458 lineto
8.30199 10.46075 lineto
11.62326 14.4458 lineto
13.2833 10.46075 lineto
16.60455 14.4458 lineto
18.26459 10.46075 lineto
21.58588 14.4458 lineto
23.24591 10.46075 lineto
26.56717 14.4458 lineto
28.2272 10.46075 lineto
31.54848 14.4458 lineto
33.20851 10.46075 lineto
36.5298 14.4458 lineto
38.18983 10.46075 lineto
39.85046 12.45328 lineto stroke
 0 0.4 dtransform truncate idtransform setlinewidth pop
newpath 9.96263 6.45328 moveto
29.88802 6.45328 lineto stroke
newpath 26.1926 4.92255 moveto
29.88802 6.45328 lineto
26.1926 7.98401 lineto
 closepath
gsave fill grestore stroke
17.17514 -3.46523 moveto
(k) cmmi10 9.96265 fshow
showpage
%%EOF
