%!PS
%%BoundingBox: 0 0 50 25 
%%HiResBoundingBox: 0 0 49.81308 24.90654 
%%Creator: MetaPost 2.000
%%CreationDate: 2022.06.28:0127
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.99626 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 4.98161 0 moveto
6.97421 0 lineto stroke
newpath 8.96686 0 moveto
10.95886 0 lineto stroke
newpath 12.95146 0 moveto
14.94408 0 lineto stroke
newpath 16.9367 0 moveto
18.9293 0 lineto stroke
newpath 20.92131 0 moveto
22.91393 0 lineto stroke
newpath 24.90656 0 moveto
26.89915 0 lineto stroke
newpath 28.89177 0 moveto
30.88377 0 lineto stroke
newpath 32.87637 0 moveto
34.86902 0 lineto stroke
newpath 36.86162 0 moveto
38.85422 0 lineto stroke
newpath 40.84622 0 moveto
42.83887 0 lineto stroke
newpath 4.98161 24.90654 moveto
6.8746 24.90654 lineto stroke
newpath 8.76727 24.90654 moveto
10.66026 24.90654 lineto stroke
newpath 12.55293 24.90654 moveto
14.44592 24.90654 lineto stroke
newpath 16.3389 24.90654 moveto
18.23157 24.90654 lineto stroke
newpath 20.12456 24.90654 moveto
22.01723 24.90654 lineto stroke
newpath 25.90286 24.90654 moveto
27.79585 24.90654 lineto stroke
newpath 29.68852 24.90654 moveto
31.58151 24.90654 lineto stroke
newpath 33.47418 24.90654 moveto
35.36717 24.90654 lineto stroke
newpath 37.26015 24.90654 moveto
39.15282 24.90654 lineto stroke
newpath 41.0458 24.90654 moveto
42.93848 24.90654 lineto stroke
newpath 24.22424 24.18054 moveto
22.64644 22.0342 lineto stroke
 0.99626 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 21.59793 19.85748 moveto
21.05167 17.74797 lineto stroke
newpath 20.98056 15.8032 moveto
21.35756 14.12079 lineto stroke
 0 0.99626 dtransform truncate idtransform setlinewidth pop
newpath 22.15561 12.79825 moveto
23.34761 11.93318 lineto stroke
newpath 24.90654 11.62315 moveto
26.46547 11.9332 lineto stroke
 0.99626 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 27.65749 12.79826 moveto
28.45552 14.1208 lineto stroke
newpath 28.83252 15.80322 moveto
28.76141 17.74797 lineto stroke
 0 0.99626 dtransform truncate idtransform setlinewidth pop
newpath 28.21513 19.8575 moveto
27.16664 22.03421 lineto stroke
newpath 25.9028 24.90654 moveto
25.9028 25.17078 25.79782 25.42416 25.611 25.611 curveto
25.42416 25.79782 25.17078 25.9028 24.90654 25.9028 curveto
24.6423 25.9028 24.38892 25.79782 24.20209 25.611 curveto
24.01526 25.42416 23.91028 25.17078 23.91028 24.90654 curveto
23.91028 24.6423 24.01526 24.38892 24.20209 24.20209 curveto
24.38892 24.01526 24.6423 23.91028 24.90654 23.91028 curveto
25.17078 23.91028 25.42416 24.01526 25.611 24.20209 curveto
25.79782 24.38892 25.9028 24.6423 25.9028 24.90654 curveto closepath
gsave fill grestore stroke
showpage
%%EOF
