%!PS
%%BoundingBox: 0 0 40 25 
%%HiResBoundingBox: 0 0 39.85046 24.90654 
%%Creator: MetaPost 2.000
%%CreationDate: 2022.06.28:0127
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.99626 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 12.45328 moveto
1.99265 12.45328 lineto stroke
newpath 3.98529 12.45328 moveto
5.97734 12.45328 lineto stroke
newpath 7.96999 12.45328 moveto
9.96263 12.45328 lineto stroke
newpath 11.95526 12.45328 moveto
13.9479 12.45328 lineto stroke
newpath 15.93993 12.45328 moveto
17.93257 12.45328 lineto stroke
newpath 19.92525 12.45328 moveto
21.9179 12.45328 lineto stroke
newpath 23.91054 12.45328 moveto
25.90256 12.45328 lineto stroke
newpath 27.8952 12.45328 moveto
29.88785 12.45328 lineto stroke
newpath 31.88048 12.45328 moveto
33.87312 12.45328 lineto stroke
newpath 35.86517 12.45328 moveto
37.85782 12.45328 lineto stroke
newpath 17.80435 10.619 moveto
24.64984 12.45328 lineto
17.80435 14.28755 lineto
 closepath fill
showpage
%%EOF
